/* Style général */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    line-height: 1.6;
    background-color: #f8f9fa;
    color: #333;
}

.container {
    width: 90%;
    max-width: 1100px;
    margin: auto;
    padding: 20px 0;
}

/* Logo + texte header */
.header-flex {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 25px;
    flex-wrap: wrap;
}

.logo {
    max-width: 100%;
    height: auto;
    max-height: 220px;
}



/* En-tête */
header {
    background: linear-gradient(135deg,#ff6600, #004080 );
}

/* Navigation */
nav {
    background: #004080;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

nav ul li a:hover {
    color: #ff6600;
}

/* Sections */
section {
    margin: 40px 0;
}

h2 {
    color: #004080;
    margin-bottom: 20px;
    font-size: 1.8rem;
}

h1 {
    color: #1E8FD6;
}

/* Cartes services */
.services {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.card {
    background: white;
    padding: 20px;
    border-radius: 10px;
    border-top: 5px solid #ff6600;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    transition: transform 0.2s ease;
}

.card:hover {
    transform: translateY(-5px);
}

.card h3 {
    margin-top: 0;
    color: #004080;
}

/* Pied de page */
footer {
    background: #004080;
    color: white;
    text-align: center;
    padding: 5px;
    margin-top: 5px;
}
